# StreamLib

./: README.md  StreamLib.sln  ThrottledStream.sln
.github/workflows/: dotnet.yml
StreamLib/: ChunkedReadStream.cs  ChunkedWriteStream.cs  EphemeralStream.cs  EventStream.cs  MeteringEventArgs.cs  MeteringStream.cs  README.md  ReadOnlyMemoryStream.cs  Speedometer.cs  StreamExtensions.cs  StreamLib.csproj  StringStream.cs  TextPositionReader.cs  ThrottledStream.cs  XmlReaderExtensions.cs
StreamLib.Tests/: EphemeralStreamTests.cs  EventStreamTests.Context.cs  EventStreamTests.Data.cs  EventStreamTests.cs  MeteringOperationTests.cs  MeteringStreamTests.Context.cs  MeteringStreamTests.cs  ReadOnlyMemoryStreamTests.cs  StreamExtensionsTests.cs  StringStreamTests.cs  TextPositionReaderTests.cs  ThrottledOperationTests.cs  ThrottledStreamTests.cs  XmlReaderExtensionsTests.cs
StreamLib/Implementation/: MeteringOperation.cs  ThrottledOperation.cs  Timer.cs
StreamLib/Properties/: AssemblyInfo.cs
StreamLibTests/: MeteringOperationTests.cs  MeteringStreamTests.cs  StreamExtensionsTests.cs  StreamLibTests.csproj  StringStreamTests.cs  ThrottledStreamTests.cs  XmlReaderExtensionsTests.cs
ThrottledStream/: ThrottledStream.cs  ThrottledStream.csproj
ThrottledStream/Implementation/: ThrottledOperation.cs  Timer.cs
ThrottledStream/Properties/: AssemblyInfo.cs
ThrottledStreamTests/: StreamLibTests.csproj  ThrottledOperationTests.cs  ThrottledStreamTests.cs  ThrottledStreamTests.csproj
